typedef struct FixedWString {
    uint32 len;
    if (len > 0 && len < 200) {
        wchar_t str[len];
    }
    align(4);
};

typedef struct vec3 {
    float x;
    float y;
    float z;
};

typedef struct vec3Padded {
    float x;
    float y;
    float z;
    uint32 pad <hidden=true>;
};
string ReadVec3(vec3 &v) { return Str("%f %f %f", v.x, v.y, v.z); }
string ReadVec3P(vec3Padded &v) { return Str("%f %f %f", v.x, v.y, v.z); }
string ReadFixedWString(FixedWString &wstr) { return exists(wstr.str) ? wstr.str : "-----"; }

void align(int n) {
    if (FTell()%n == 0) return;
    FSkip(n - FTell()%n);
}
