//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: RE_Engine_GPUC.bt
//   Authors: alphaZomega, shadowcookie
//   Version: 0.4
//   Purpose:
//  Category: Modding
// File Mask: *.gpuc.*
//  ID Bytes: 47 43 4C 4F
//   History:
//------------------------------------------------

LittleEndian();
local int i <hidden=true>, k <hidden=true>;

#include "common.bt";

local int fileVersion = Atoi(SubStr(FileNameGetExtension(GetFileName()), 1));

local int version_re8 <hidden=true> = 62;
local int version_rert <hidden=true> = 65;
local int version_re4 <hidden=true> = 221108868;
local int version_dd2 <hidden=true> = 231011972;
local int version_re9 <hidden=true> = 250925365;
local int version_pragmata <hidden=true> = 251121978;

typedef ushort NormalizedShort <read=ReadNormalizedShort>;

string ReadNormalizedShort(NormalizedShort &n) {
	string s; SPrintf(s, "%f", (n / 65535.0));
	return s;
}

typedef ubyte NormalizedByte <read=ReadNormalizedByte>;

string ReadNormalizedByte(NormalizedByte &n) {
	string s; SPrintf(s, "%f", (n / 255.0));
	return s;
}

enum ClothCalculateMode {
	ClothCalculateMode_Default     = 0x0,
	ClothCalculateMode_Performance = 0x1,
	ClothCalculateMode_Balance     = 0x2,
	ClothCalculateMode_Quality     = 0x3,
};

struct {
	uint signature;
	if (fileVersion >= version_re9) { // re9
		uint cpuMemorySize;
		uint hash1;
		uint hash2;
		uint null1;
		uint null2;
		uint null3;
	}
	else if (fileVersion >= version_dd2) { // dd2
		uint meshResourcePathHash;
		uint cpuMemorySize;
		uint64 padding;
	}
	uint numControlPoints;
	uint numTriangles;
	uint numDistanceLinks;
	uint numCollisionEdges;
	if (fileVersion < version_re9)
		uint numTriangleGroups;
	uint numDistanceLinkGroups;
	uint numCollisionEdgeGroups;
	uint numPartInfos;
	uint numBatchInfos;
	if (fileVersion >= version_re9)
		uint numBatchSubInfos;
	uint numConfigInfos;
	uint numDeformInfos;
	if (fileVersion >= version_re9) {
		uint numDeformWeights;
		uint numUkn;
		int numTotalRenderVertices;
		uint null;
		uint numBatchSubRange;
		uint null;
		uint null;
		int lodCount;
		uint null;
		uint numEdgeEdgeContactDescs;
	} else if (fileVersion >= version_re4) {
		uint numDeformWeights;
		int numTotalRenderVertices;
		int lodCount;
	}
	ushort numCollisionPlanes;
	ushort numCollisionSpheres;
	ushort numCollisionCapsules;
	ushort numCollisionOBBs; // padding for <= re8
	ClothCalculateMode calculateMode;
	float friction;
	float bounce;
	float stickiness;
	float maxVelocity;
	ushort numNativeJoints;
	ushort maxJointCount;
	uint maxBatchControlPoints;
	uint maxDeformWeightCount;
	uint numPointTriangleContactDescs;
	if (fileVersion < version_re9) { // re9
		uint numEdgeEdgeContactDescs;
	}
	uint status; // probably
	align(16);
	AABB domain;

	uint64 controlPointTbl;
	uint64 triangleTbl;
	uint64 distanceLinkTbl;
	uint64 collisionEdgeTbl;

	if (fileVersion < version_re9)
		uint64 numTrianglesInGroupTbl;
	uint64 numDistanceLinksInGroupTbl;
	uint64 numCollisionEdgesInGroupTbl;

	uint64 partInfoTbl;
	uint64 batchInfoTbl;
	uint64 configInfoTbl;
	if (fileVersion >= version_dd2) {
		if (fileVersion >= version_re9) {
			uint64 nullTbl;
			uint64 batchSubInfoTbl;
			uint64 deformIndexTbl;
		}
		uint64 keyFrameTbl;
	} else {
		uint64 deformInfoTbl;
	}
	if (fileVersion >= version_re9) {
		uint64 batchSubRangeTbl;
	}
	uint64 collisionPlaneTbl;
	uint64 collisionSphereTbl;
	uint64 collisionCapsuleTbl;
	if (fileVersion >= version_dd2) {
		uint64 collisionOBBTbl;
	}
	if (fileVersion < version_dd2) {
		uint64 debugControlPointTbl;
		uint64 debugDistanceLinkTbl;
		uint64 pointTriangleContactDescTbl;
		uint64 edgeEdgeContactDescTbl;
	} else {
		if (fileVersion >= version_re9) {
			// note: some of these are probably existing stuff moved around for reasons beyond comprehension
			uint64 offsUnused1;
			uint64 offsUnused2;
		}
		uint64 pointTriangleContactDescTbl;
		if (fileVersion >= version_re9) {
			uint64 offsUnused3;
		}
		uint64 offsUnused4;
		uint64 deformInfoTbl;
		// note: i'm really not sure on what kind of magic these blend infos work
		uint64 blendInfoTbl;
		if (fileVersion >= version_re9) {
			uint64 blendMultiMatricesTbl;
			uint64 blendControlPointMatricesTbl;
		}
		uint64 vertexIdToDeformInfoIndexTbl;
		uint64 debugControlPointTbl;
		uint64 debugDistanceLinkTbl;
	}
} Header;

typedef struct {
	uint numControlPoints;
	uint numTriangles;
	uint numDistanceLinks;
	uint numCollisionEdges;
	if (fileVersion < version_re9)
		uint numTriangleGroups;
	uint numDistanceLinkGroups;
	uint numCollisionEdgeGroups;
	uint numDeformInfos;
	uint numPointTriangleContactDescs;
	uint numEdgeEdgeContactDescs;
	uint controlPointOffset;
	uint triangleOffset;
	uint distanceLinkOffset;
	uint collisionEdgeOffset;
	if (fileVersion < version_re9)
		uint triangleGroupOffset;
	uint distanceLinkGroupOffset;
	uint collisionEdgeGroupOffset;
	uint deformInfoOffset;
	uint pointTriangleContactDescOffset;
	uint edgeEdgeContactDescOffset;
	if (fileVersion != version_re4) align(16);
} BatchInfo <optimize=false>;

typedef struct {
	if (fileVersion != version_dd2) { // dd2
		// no full names here, but then they're back with re9 ???
		// make up your mind, Capcom, please
		uint64 nameStr;
		FSeek(nameStr);
		wstring name;
		FSeek(startof(nameStr)+8);
	}
	uint nameHash;
	uint configId;

	if (fileVersion >= version_re4) {
		uint64 tagBit;
	}
	if (fileVersion >= version_dd2) {
		uint32 useBaseJoint : 1;
		uint32 padding : 31 <hidden=true>;
	} else {
		uint64 baseJointNameStr;
		if (baseJointNameStr) {
			FSeek(nameStr);
			wstring baseJointName;
			FSeek(startof(baseJointNameStr)+8);
		}
	}
	uint baseJointNameHash;
	float friction;
	float bounce;
	float stickiness;
	float longRangeAttachmentStretchiness;
	if (fileVersion >= version_re4) {
		uint resourceCollisionPlaneBits;
		uint resourceCollisionSphereBits;
		uint resourceCollisionCapsuleBits;
		if (fileVersion >= version_dd2) {
			uint resourceCollisionOBBBits;
		}
	} else {
		uint padding;
	}
} PartInfo <read=ReadPartInfo, optimize=false>;

string ReadPartInfo (PartInfo &p) {
	return exists(p.name) ? p.name : Str("%u", p.nameHash);
}

enum Wrap {
	Wrap_Once = 0,
	Wrap_Loop = 1,
	Wrap_Loop_Always = 2,
};

typedef struct {
	float value;
	short curveType;
	hfloat time;
	hfloat inNormalY;
	hfloat inNormalX;
	hfloat outNormalY;
	hfloat outNormalX;
} KeyFrame <read=Str("%f %f", value, time)>;

typedef struct {
	ushort keysLength;
	ushort loopCount;
	float loopStartTime;
	float loopEndTime;
	float minValue;
	float maxValue;
	Wrap wrap;
	uint isEnableClamp : 1;
	uint reserved : 31 <hidden=true>;
	uint padding;
	uint64 keyframesOffset;
	if (keysLength > 0) {
		FSeek(keyframesOffset);
		KeyFrame keys[keysLength];
		FSeek(startof(keyframesOffset) + 8);
	}
} AnimationCurveData <optimize=false>;

typedef struct {
	if (fileVersion < version_dd2) {
		uint64 nameStr;
		FSeek(nameStr);
		wstring name;
		FSeek(startof(nameStr)+8);
	}
	uint nameHash;
	align(16);
	if (fileVersion == version_re4) uint padding;
	GUID guid;
	uint selfCollision : 1;
	uint paddingB : 31 <hidden=true>;
	float velocityDamping;
	if (fileVersion >= version_dd2) {
		uint enableSecondDamping : 1;
		uint paddingC : 31 <hidden=true>;
		float secondDamping;
		float secondDampingSpeed;
		int uknValues[3];
	}
	float blendAmountTranslation;
	float blendAmountRotation;
	if (fileVersion >= version_dd2) {
		float maxTranslationSpeed;
		float maxRotationAngularSpeed;
		AnimationCurveData blendAmountTranslationCurve;
		AnimationCurveData blendAmountRotationCurve;
		if (fileVersion >= version_re9) { // re9
			uint moreUknNum;
			float moreUknFlt;
			uint moreUknNum;
			float moreUknFlt;
		}
	}
	float simulationStrength;
	float simulationBlend;
	float gravityFactor;
	uint status;
} ConfigInfo <read=ReadConfigInfo, optimize=false>;

typedef struct {
	byte Byte, Byte, Byte, Byte;
} Bits;

typedef struct {
	float weight;
	float radius;
	float inverseMass;
	float maxDistance;
	float backstopRadius;
	if (fileVersion >= version_dd2) {
		float backstopOffset;
		int deltaPositionOffset;
		int numDeltaPositions;
	} else {
		Bits collisionPlaneBits;
		Bits collisionSphereBits;
		Bits collisionCapsuleBits;
	}
	int partId;
	int configId;
	short controlPointIndices[4];
	if (fileVersion >= version_re9) {
		int minus1[2];
	}
	int initialDistances[4];
	vec3 position;
	NormalizedByte normal[4];
	if (fileVersion >= version_rert) {
		int directionControlPointIndex;
	}

	ubyte jointIndices[8];
	ubyte jointWeights[8];
} ControlPoint;

string ReadConfigInfo (ConfigInfo &p) {
	return exists(p.name) ? p.name : Str("%u", p.nameHash);
}

typedef struct {
	int triangleIndex;
	float triangleWeight, triangleWeight, triangleWeight, triangleWeight;
} BlendInfo <read=ReadBlendInfo, optimize=false>;

string ReadBlendInfo (BlendInfo &b) {
	string s; SPrintf(s,"%i",b.triangleIndex);
	return s;
}


typedef struct {
	ushort indexA;
	ushort indexB;
	float restLength;

	NormalizedShort stiffness;
	NormalizedShort stiffnessMultiplier;
	NormalizedShort stretchLimit;
	NormalizedShort compressionLimit;
} DistanceLink;

typedef struct {
	ushort indexA;
	ushort indexB;
	if (fileVersion >= version_dd2) {
		ushort deltaPositionIndexA;
		ushort deltaPositionIndexB;
	}
} CollisionEdge <optimize=true>;

typedef struct {
	ushort indexA;
	ushort indexB;
	ushort indexC;
	ushort flags;

	if (fileVersion >= version_re9) {
		// note: these look like index pairs
		// the first one could be a mesh face index
		// the second one can be higher than the mesh face count so it's something else
		ushort addIndex1;
		ushort addIndex2;
		ushort addIndex3;
		ushort addIndex4;
		ushort addIndex5;
		ushort addIndex6;
	}
} Triangle;

typedef struct {
	if (fileVersion < version_dd2) {
		uint64 primaryJointNameStr;
		uint64 secondaryJointNameStr;
		FSeek(primaryJointNameStr);
		wstring primaryJointName;
		FSeek(secondaryJointNameStr);
		wstring secondaryJointName;
		FSeek(startof(primaryJointNameStr)+16);
	}
	uint primaryJointNameHash;
	uint secondaryJointNameHash;
	FSkip(8);
} CollisionShape;

typedef struct {
	CollisionShape shape;
	vec3 normal;
	float dist;
} CollisionPlane <optimize=false>;

typedef struct {
	CollisionShape shape;
	vec3 pos;
	float r;
} CollisionSphere <optimize=false>;

typedef struct {
	CollisionShape shape;
	vec3 vertexA;
	float radiusA;
	vec3 vertexB;
	float radiusB;
} CollisionCapsule <optimize=false>;

typedef struct {
	CollisionShape shape;
	OBB obb;
} CollisionOBB <optimize=false>;

typedef struct {
	float massScale;
	float shearStiffness;
	float bendStiffness;
	float userColor[3];
} DebugControlPoint;

typedef struct {
	ushort pointIndex;
	ushort triangleIndex : 15;
	ushort isBackFace : 1;
} PointTriangleContactDesc;

typedef struct {
	ushort controlPointIndexAA;
	ushort controlPointIndexAB;
	ushort controlPointIndexBA;
	ushort controlPointIndexBB;
} EdgeEdgeContactDesc;

typedef struct {
	uint configId;
} MeshMeshDeformInfo;

typedef struct {
	float transposeInverseBindMatrix[12]; // via.Float3x4
} MeshJointDeformInfo;

typedef struct {
	struct {
		uint controlPointIndex;
		float weight;
	} values[Header.numDeformWeights] <read=Str("%d: %f", controlPointIndex, weight)>;
} MeshMultiJointBlendInfo <optimize=true>;

typedef struct {
	MeshJointDeformInfo Matrices[Header.numDeformWeights];
} MeshMultiJointBlendMatrices;

typedef struct {
	uint values[Header.numDeformWeights * 2];
} DeformBlendInfoPairs <optimize=true>;

typedef struct {
	if (fileVersion == version_rert) {
		MeshJointDeformInfo info;
	} else if (fileVersion == version_dd2) {
		uint configId;
	} else if (fileVersion == version_re9) {
		uint configId;
		// MeshJointDeformInfo info[Header.numDeformWeights];
		// MeshJointDeformInfo info;
	} else if (fileVersion == version_pragmata) {
		uint configId;
	} else if (fileVersion == version_re8 || fileVersion == version_re4) {
		uint vertexIndex;
		uint configId;
		BlendInfo blendInfos[16];
	} else {
		uint vertexIndex;
		uint configId;
		float ukn;
	}
} DeformInfo <read=ReadDeformInfo, optimize=true>;

string ReadDeformInfo(DeformInfo &d) {
	string s;
	if (exists(d.vertexIndex)) {
		SPrintf(s, "%u", d.vertexIndex);
	} else if (exists(d.configId)) {
		SPrintf(s, "%u", d.configId);
	} else {
		return "";
	}
	return s;
}

FSeek(Header.batchInfoTbl);
if (Header.numBatchInfos)
	struct {
		BatchInfo BatchInfos[Header.numBatchInfos];
	} BatchInfos;

FSeek(Header.partInfoTbl);
if (Header.numPartInfos)
	struct {
		PartInfo PartInfos[Header.numPartInfos];
	} PartInfos;

FSeek(Header.configInfoTbl);
if (Header.numConfigInfos)
	ConfigInfo ConfigInfos[Header.numConfigInfos];

if (exists(Header.batchSubInfoTbl)) {
	FSeek(Header.batchSubInfoTbl);
	struct BatchSubInfo {
		uint controlPointStartIndex;
		uint numControlPoints;
		uint numTriangles;
		uint numDistanceLinks;
		uint numCollisionEdges;
		uint null; // note: probably more of the batch info data fields
		uint numDeformInfos;
		uint null;

		uint64 controlPointOffset;
		uint64 triangleOffset;
		uint64 distanceLinkOffset;
		uint64 collisionEdgeOffset;
		uint64 nullOffset;
		uint64 deformInfosOffset;
		uint64 blendInfosOffset;
		uint64 blendMatricesOffset;
	} BatchSubInfos[Header.numBatchSubInfos];
}

if (exists(Header.deformIndexTbl)) {
	FSeek(Header.deformIndexTbl);
	uint DeformIndex[Header.numEdgeEdgeContactDescs];
}

if (exists(Header.batchSubRangeTbl)) {
	FSeek(Header.batchSubRangeTbl);
	struct BatchSubRange {
		uint controlPointStart;
		uint controlPointEnd;
		uint triangleStart;
		uint triangleEnd;
		uint distanceLinkStart;
		uint distanceLinkEnd;
		uint collisionEdgeStart;
		uint collisionEdgeEnd;
		uint null1Start;
		uint null1End;
		uint null2Start;
		uint null2End;
		uint null3Start;
		uint null3End;
		uint deformInfoStart;
		uint deformInfoEnd;
		uint ukn1Start;
		uint ukn1End;
		uint collisionEdgeGroupStartMaybe;
		uint collisionEdgeGroupEndMaybe;
	} BatchSubRanges[Header.numBatchSubRange];
}

FSeek(Header.controlPointTbl);
if (Header.numControlPoints)
	ControlPoint ControlPoints[Header.numControlPoints] <optimize=true>;

FSeek(Header.distanceLinkTbl);
if (Header.numDistanceLinks)
	DistanceLink DistanceLinks[Header.numDistanceLinks] <optimize=true>;

FSeek(Header.triangleTbl);
if (Header.numTriangles) {
	Triangle Triangles[Header.numTriangles] <optimize=true>;
}

FSeek(Header.collisionEdgeTbl);
if (Header.numCollisionEdges)
	CollisionEdge CollisionEdges[Header.numCollisionEdges] <optimize=true>;

if (exists(Header.numTrianglesInGroupTbl)) {
	FSeek(Header.numTrianglesInGroupTbl);
	if (Header.numTriangleGroups)
		uint TriangleGroupCounts[Header.numTriangleGroups] <optimize=true>;
}

FSeek(Header.numDistanceLinksInGroupTbl);
if (Header.numDistanceLinkGroups)
	uint DistanceLinkGroupCounts[Header.numDistanceLinkGroups] <optimize=true>;

if (exists(Header.numCollisionEdgesInGroupTbl)) {
	FSeek(Header.numCollisionEdgesInGroupTbl);
	if (Header.numCollisionEdgeGroups)
		uint CollisionEdgeGroupCounts[Header.numCollisionEdgeGroups] <optimize=true>;
}

FSeek(Header.collisionCapsuleTbl);
if (Header.numCollisionCapsules)
	struct {
		CollisionCapsule CollisionCapsules[Header.numCollisionCapsules];
	} CollisionCapsules;

FSeek(Header.pointTriangleContactDescTbl);
if (Header.numPointTriangleContactDescs && FTell() + Header.numPointTriangleContactDescs*4 <= FileSize())
	PointTriangleContactDesc PointTriangleContactDescs[Header.numPointTriangleContactDescs] <optimize=true>;
else if (exists(Header.numPointTriangleContactDescs2) && Header.numPointTriangleContactDescs2 && FTell() + Header.numPointTriangleContactDescs2*4 <= FileSize())
	PointTriangleContactDesc PointTriangleContactDescs[Header.numPointTriangleContactDescs2] <optimize=true>;

FSeek(Header.deformInfoTbl);
if (Header.deformInfoTbl && Header.numDeformInfos)
	DeformInfo DeformInfos[Header.numDeformInfos] <optimize=true>;

if (exists(Header.blendInfoTbl)) {
	// TODO find a better way to determine which type of blend info a file uses
	FSeek(Header.blendInfoTbl);
	if (fileVersion == version_pragmata) {
		DeformBlendInfoPairs BlendInfoPairs[Header.numDeformInfos];
	} else if (exists(Header.blendMultiMatricesTbl)) { // re9
		MeshMultiJointBlendInfo MultiJointBlendInfos[Header.numDeformInfos];

		if (fileVersion == version_re9) {
			FSeek(Header.blendMultiMatricesTbl);
			MeshMultiJointBlendMatrices MultiJointBlendMatrices[Header.numDeformInfos] <optimize=true>;

			FSeek(Header.blendControlPointMatricesTbl);
			MeshJointDeformInfo BlendControlPointMatrices[Header.numControlPoints] <optimize=true>;
		}
	} else {
		DeformBlendInfoPairs BlendInfoPairs[Header.numDeformInfos];
	}
}

if (exists(Header.vertexIdToDeformInfoIndexTbl) && Header.numTotalRenderVertices) {
	FSeek(Header.vertexIdToDeformInfoIndexTbl);
	int VertexIdToDeformInfoIndex[Header.numTotalRenderVertices];
}

if (exists(Header.edgeEdgeContactDescTbl)) {
	FSeek(Header.edgeEdgeContactDescTbl);
	if (Header.numEdgeEdgeContactDescs)
		EdgeEdgeContactDesc EdgeEdgeContactDescs[Header.numEdgeEdgeContactDescs] <optimize=true>;
}

FSeek(Header.debugControlPointTbl);
if (Header.numControlPoints)
	DebugControlPoint DebugControlPoints[Header.numControlPoints] <optimize=true>;

FSeek(Header.debugDistanceLinkTbl);
if (Header.numDistanceLinks)
	uint DebugDistanceLinks[Header.numDistanceLinks] <optimize=true>;


for (i=0; i<Header.numBatchInfos;i++) {
	FSeek(startof(ControlPoints[BatchInfos.BatchInfos[i].controlPointOffset]));
	// FSeek(Header.controlPointTbl + BatchInfos.BatchInfos[i].controlPointOffset * 96);
	struct {
		if (BatchInfos.BatchInfos[i].numControlPoints) {
			// FSeek(Header.controlPointTbl);
			FSeek(startof(ControlPoints[BatchInfos.BatchInfos[i].controlPointOffset]));
			ControlPoint ControlPoints[BatchInfos.BatchInfos[i].numControlPoints] <optimize=true>;
		}

		if (BatchInfos.BatchInfos[i].numDeformInfos) {
			FSeek(startof(DeformInfos[BatchInfos.BatchInfos[i].deformInfoOffset]));
			DeformInfo DeformInfos[BatchInfos.BatchInfos[i].numDeformInfos] <optimize=true>;
		}

		FSeek(Header.distanceLinkTbl + BatchInfos.BatchInfos[i].distanceLinkOffset * 16);
		if (BatchInfos.BatchInfos[i].numDistanceLinks)
			DistanceLink DistanceLinks[BatchInfos.BatchInfos[i].numDistanceLinks] <optimize=true>;

		FSeek(Header.triangleTbl + BatchInfos.BatchInfos[i].triangleOffset * 8);
		if (BatchInfos.BatchInfos[i].numTriangles)
			Triangle Triangles[BatchInfos.BatchInfos[i].numTriangles] <optimize=true>;

		FSeek(Header.collisionEdgeTbl + BatchInfos.BatchInfos[i].collisionEdgeOffset * 4);
		if (BatchInfos.BatchInfos[i].numCollisionEdges)
			CollisionEdge CollisionEdges[BatchInfos.BatchInfos[i].numCollisionEdges] <optimize=true>;

		if (exists(Header.numTrianglesInGroupTbl)) {
			FSeek(Header.numTrianglesInGroupTbl + BatchInfos.BatchInfos[i].triangleGroupOffset * 4);
			if (BatchInfos.BatchInfos[i].numTriangleGroups)
				uint TriangleGroupCounts[BatchInfos.BatchInfos[i].numTriangleGroups] <optimize=true>;
		}

		FSeek(Header.numDistanceLinksInGroupTbl + BatchInfos.BatchInfos[i].distanceLinkGroupOffset * 4);
		if (BatchInfos.BatchInfos[i].numDistanceLinkGroups)
			uint DistanceLinkGroupCounts[BatchInfos.BatchInfos[i].numDistanceLinkGroups] <optimize=true>;

		if (exists(Header.numCollisionEdgesInGroupTbl)) {
			FSeek(Header.numCollisionEdgesInGroupTbl + BatchInfos.BatchInfos[i].collisionEdgeGroupOffset * 4);
			if (BatchInfos.BatchInfos[i].numCollisionEdgeGroups)
				uint CollisionEdgeGroupCounts[BatchInfos.BatchInfos[i].numCollisionEdgeGroups] <optimize=true>;
		}

		FSeek(Header.pointTriangleContactDescTbl + BatchInfos.BatchInfos[i].pointTriangleContactDescOffset * 4);
		if (BatchInfos.BatchInfos[i].numPointTriangleContactDescs)
			PointTriangleContactDesc PointTriangleContactDescs[BatchInfos.BatchInfos[i].numPointTriangleContactDescs] <optimize=true>;

		if (exists(Header.edgeEdgeContactDescTbl)) {
			FSeek(Header.edgeEdgeContactDescTbl + BatchInfos.BatchInfos[i].edgeEdgeContactDescOffset * 8);
			if (BatchInfos.BatchInfos[i].numEdgeEdgeContactDescs)
				EdgeEdgeContactDesc EdgeEdgeContactDescs[BatchInfos.BatchInfos[i].numEdgeEdgeContactDescs] <optimize=true>;
		}

	} Batch;
}
